# spring-sample

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/github/edgar615/admin/client/: Application.java
admin-client/src/main/resources/: application.yml
api-prefix/: pom.xml
api-prefix/src/main/java/com/github/edgar615/spring/apiprefix/: Hello2Controller.java  HelloController.java  SwaggerConfig.java  TestApplication.java  WebConfig.java
argument-passing/: pom.xml
argument-passing/src/main/java/com/github/edgar615/spring/example/: Application.java  ArgService.java
argument-passing/src/main/resources/: application.yml
banner/: README.md  pom.xml
banner/src/main/java/com/github/edgar615/spring/banner/: SpringBootCustomizedBannerApplication.java
banner/src/main/resources/: banner.txt
cache/: pom.xml
cache-redis/: pom.xml
cache-redis/src/main/java/com/github/edgar615/springboot/cache/: Application.java  CacheController.java  CacheService.java  CacheServiceImpl.java  RedisCacheConfig.java  RedisCacheSpec.java
cache-redis/src/main/resources/: application.yml
cache/src/main/java/com/github/edgar615/springboot/: Application.java  HelloController.java  L2Cache.java  L2CacheController.java  L2CacheManager.java
cache/src/main/java/com/github/edgar615/springboot/dynamic/: DynamicCacheManager.java  DynamicCacheName.java  DynamicCacheResolver.java
cache/src/main/java/com/github/edgar615/springboot/service/: CacheService.java  CacheServiceImpl.java
cache/src/main/resources/: application.yml
command-line/: pom.xml
command-line/src/main/java/com/github/edgar615/spring/commandline/: CommandLineOrder1.java  CommandLineOrder2.java  SpringBootCommandlineApplication.java
consul/: pom.xml
consul/src/main/java/com/edgar/spring/consul/: Application.java
consul/src/main/java/com/github/edgar615/spring/consul/: Application.java
consul/src/main/resources/: application.yml
dynamic-ds/: pom.xml
dynamic-ds/src/main/java/com/github/edgar615/spring/ds/: Application.java  CustomerContextHolder.java  CustomerRoutingDataSource.java  CustomerType.java  DynamicService.java  DynamicServiceImpl.java  FirstService.java  FirstServiceImpl.java  HelloController.java  SecondService.java  SecondServiceImpl.java
dynamic-ds/src/main/resources/: application.yml
enable/: pom.xml
factory/: pom.xml
feign/: README.md  pom.xml
feign/src/main/java/com/github/edgar615/spring/feign/: Application.java  ExceptionHandlerController.java  HystrixClient.java  HystrixClientFallback.java  MyErrorDecoder.java  StoreClient.java
feign/src/main/resources/: application.yml
fileuploads/: pom.xml
fileuploads/src/main/resources/: application.yml
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
gateway-weight/: pom.xml
gateway-weight/src/main/resources/: application.yml
gateway/src/main/resources/: application.yml
health/: README.md  pom.xml
health/src/main/java/com/github/edgar615/spring/: Application.java
health/src/main/java/com/github/edgar615/spring/custom/: FeaturesEndpoint.java  InfoWebEndpointExtension.java
health/src/main/java/com/github/edgar615/spring/health/: DiskSpaceHealthIndicator.java  HealthCheck.java
health/src/main/java/com/github/edgar615/spring/info/: ExampleInfoContributor.java
health/src/main/java/com/github/edgar615/spring/metric/: SampleBean.java
health/src/main/resources/: application.yml
helloworld/: pom.xml
helloworld/src/main/java/com/github/edgar615/spring/helloworld/: Application.java
helloworld/src/main/java/com/github/edgar615/spring/helloworld/config/: AppConfig.java
helloworld/src/main/java/com/github/edgar615/spring/helloworld/controller/: DeviceController.java
helloworld/src/main/java/com/github/edgar615/spring/helloworld/domain/: Device.java  DeviceRule.java
helloworld/src/main/java/com/github/edgar615/spring/helloworld/service/: DeviceService.java  DeviceServiceImpl.java
helloworld/src/main/resources/: application.yml  logback-spring.xml
helloworld/src/test/java/com/github/edgar615/spring/helloworld/: TestApplication.java
helloworld/src/test/java/com/github/edgar615/spring/helloworld/codegen/: DatabaseCodeGen.java
helloworld/src/test/java/com/github/edgar615/spring/helloworld/config/: SwaggerConfig.java
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
logging/: pom.xml
logging/src/main/resources/: application.yml  logback-spring.xml
logstash/: pom.xml
logstash/src/main/resources/: application.yml  logback-spring.xml
mail/: pom.xml
mail/src/main/resources/: application.yml
profile/: pom.xml
profile/src/main/resources/: application.yml
random-configuration-value/: pom.xml
random-configuration-value/src/main/resources/: application.yml
shutdown/: pom.xml
shutdown/src/main/java/com/github/edgar615/spring/: Application.java
shutdown/src/main/resources/: application.yml
spring-admin/: README.md  pom.xml
spring-admin/src/main/java/com/github/edgar615/spring/admin/: CustomNotifier.java  NotifierConfiguration.java  SecuritySecureConfig.java  SpringBootAdminApplication.java
spring-admin/src/main/resources/: application.yml
spring-date/: pom.xml
spring-date/src/main/java/com/github/edgar615/spring/: Application.java  DateConverterConfig.java  JacksonConfig.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/github/edgar615/spring/redis/: Application.java  HelloController.java  RedisCacheConfig.java  RedisService.java  RedisServiceImpl.java  SwaggerConfig.java  User.java
spring-redis/src/main/resources/: application.yml
stream-kafka/: README.md  pom.xml
stream-kafka/src/main/resources/: application.yml  logback-spring.xml
test/: pom.xml
test/src/main/resources/: application.yml
zipkin-client1/: pom.xml
zipkin-client1/src/main/resources/: application.yml  logback-spring.xml
zipkin-client2/: pom.xml
zipkin-client2/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
(+67 files in other folders)
